{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SharePointSettings": {
    "SiteUrl": "https://your-sharepoint-site-url",
    "ProjectWebAppUrl": "https://your-project-web-app-url",
    "Username": "YOUR_SHAREPOINT_USERNAME",
    "Password": "YOUR_SHAREPOINT_PASSWORD",
    "ClientId": "YOUR_AZURE_AD_CLIENT_ID",
    "TenantId": "YOUR_AZURE_AD_TENANT_ID",
    "ClientSecret": "YOUR_AZURE_AD_CLIENT_SECRET"
  },

  "AzureDevOpsSettings": {
    "OrganizationName": "your-organization-name",
    "ProjectName": "your-devops-project-name",
    "OrganizationUrl": "https://dev.azure.com/your-organization",
    "PersonalAccessToken": "YOUR_AZURE_DEVOPS_PAT"
  },

  "AllowedHosts": "*"
}
